export acl_version="2.3.2"
export alacritty_version="0.14.0"
export alsa_lib_version="1.2.12"
export alsa_plugins_version="1.2.12"
export alsa_utils_version="1.2.12"
export at_spi2_core_version="2.54.0"
export attr_version="2.5.2"
export autoconf_version="2.72"
export automake_version="1.17"
export autotiling_version="1.9.3"
export bash_version="5.2.37"
export bc_version="7.0.3"
export binutils_version="2.43.1"
export bison_version="3.8.2"
export bzip2_version="1.0.8"
export cairo_version="1.18.2"
export cargo_c_version="0.10.5"
export cbindgen_version="0.27.0"
export check_version="0.15.2"
export cmake_version="3.30.5"
export coreutils_version="9.5"
export cups_version="2.4.11"
export curl_version="8.10.1"
export cython_version="3.0.11"
export dbus1_version="1.14.10"
export dbus2_version="1.14.10"
export dejagnu_version="1.6.3"
export desktop_file_utils_version="0.28"
export dhcpcd_version="10.1.0"
export diffutils_version="3.10"
export docbook_xml_version="4.5"
export docbook_xsl_nons_version="1.79.2"
export dosfstools_version="4.2"
export duktape_version="2.7.0"
export e2fsprogs_version="1.47.1"
export efibootmgr_version="18"
export efivar_version="39"
export elogind_version="255.5"
export expat_version="2.6.3"
export expect_version="5.45.4"
export eza_version="0.20.6"
export fdk_aac_version="2.0.3"
export feh_version="3.10.3"
export ffmpeg_version="7.1"
export file_version="5.45"
export findutils_version="4.10.0"
export flac_version="1.4.3"
export flex_version="2.6.4"
export flit_core_version="3.10.1"
export floorp_version="11.20.0"
export fontconfig_version="2.15.0"
export freetype1_version="2.13.3"
export freetype2_version="2.13.3"
export fribidi_version="1.0.16"
export gawk_version="5.3.1"
export gcc_version="14.2.0"
export gdbm_version="1.24"
export gdk_pixbuf_version="2.42.12"
export gettext_version="0.22.5"
export giflib_version="5.2.2"
export git_version="2.47.0"
export glad_version="2.0.8"
export glib_version="2.82.2"
export glibc_version="2.40"
export glow_version="2.0.0"
export glslang_version="15.0.0"
export gmp_version="6.3.0"
export gnutls_version="3.8.7.1"
export go_version="1.23.2"
export gperf_version="3.1"
export grep_version="3.11"
export groff_version="1.23.0"
export gsettings_desktop_schemas_version="47.1"
export gtk3_version="3.24.43"
export gzip_version="1.13"
export harfbuzz_version="10.0.1"
export hwdata_version="0.388"
export i3_version="4.23"
export iana_etc_version="20241024"
export icu_version="76.1"
export imlib2_version="1.12.3"
export inetutils_version="2.5"
export intltool_version="0.51.0"
export iosevka_version="9999"
export iproute2_version="6.11.0"
export isl_version="0.27"
export jinja2_version="3.1.4"
export kbd_version="2.6.4"
export kernel_version="6.11.6"
export kmod_version="33"
export krb5_version="1.21.3"
export lame_version="3.100"
export less_version="668"
export lfs_bootscripts_version="20240825"
export libaom_version="3.10.0"
export libarchive_version="3.7.7"
export libass_version="0.17.3"
export libcap_version="2.71"
export libclc_version="19.1.0"
export libconfig_version="1.7.3"
export libdrm_version="2.4.123"
export libelf_version="0.192"
export libepoxy_version="1.5.10"
export libev_version="4.33"
export libevdev_version="1.13.3"
export libffi_version="3.4.6"
export libglvnd_version="1.7.0"
export libgpg_error_version="1.50"
export libidn2_version="2.3.7"
export libinput_version="1.26.2"
export libjpeg_turbo_version="3.0.4"
export libogg_version="1.3.5"
export libpipeline_version="1.5.8"
export libplacebo_version="7.349.0"
export libpng_version="1.6.44"
export libpsl_version="0.21.5"
export librsvg_version="2.59.2"
export libsndfile_version="1.2.2"
export libtasn1_version="4.19.0"
export libtool_version="2.5.3"
export libunistring_version="1.3"
export libunwind_version="1.8.1"
export libuv_version="1.49.2"
export libva_version="2.22.0"
export libvdpau_version="1.5"
export libvdpau_va_gl_version="0.4.2"
export libvorbis_version="1.3.7"
export libvpx_version="1.15.0"
export libxau_version="1.0.11"
export libxcb_version="1.17.0"
export libxcrypt_version="4.4.36"
export libxcvt_version="0.1.2"
export libxdmcp_version="1.1.5"
export libxkbcommon_version="1.7.0"
export libxml2_version="2.13.4"
export libxslt_version="1.1.42"
export libyaml_version="0.2.5"
export linux_pam_version="1.7.0"
export llvm_version="19.1.0"
export luajit_version="20240917"
export luarocks_version="3.11.1"
export luit_version="20240910"
export lynx_version="2.9.2"
export lz4_version="1.10.0"
export m4_version="1.4.19"
export make_version="4.4.1"
export make_ca_version="1.14"
export mako_version="1.3.6"
export man_db_version="2.13.0"
export man_pages_version="6.9.1"
export markupsafe_version="3.0.2"
export mesa_version="24.2.6"
export meson_version="1.6.0"
export meson_toolchain_files_version="0"
export mpc_version="1.3.1"
export mpfr_version="4.2.1"
export mpv_version="0.39.0"
export mpv_mpris_version="1.1"
export mtdev_version="1.1.7"
export nasm_version="2.16.03"
export ncurses_version="6.5"
export nettle_version="3.10"
export nghttp2_version="1.64.0"
export nightdrive_version="0"
export nihil_version="0"
export ninja_version="1.12.1"
export nodejs_version="9999"
export nspr_version="4.36"
export nss_version="3.106"
export nvchad_version="9999"
export nvidia_version="565.57.01"
export nvim_version="9999"
export obsidian_version="1.7.4"
export olympus_version="9999"
export openssl_version="3.4.0"
export opus_version="1.5.2"
export p11_kit_version="0.25.5"
export pango_version="1.54.0"
export patch_version="2.7.6"
export pciutils_version="3.13.0"
export pcre2_version="10.44"
export perl_version="5.40.0"
export picom_version="12.3"
export pixman_version="0.43.4"
export pkgconf_version="2.3.0"
export pkgconf_personalities_version="0"
export playerctl_version="2.4.1"
export ply_version="3.11"
export pnpm_version="9999"
export polkit_version="125"
export popt_version="1.19"
export prism_version="9.1"
export procps_ng_version="4.0.4"
export psmisc_version="23.7"
export pulseaudio_version="17.0"
export python_version="3.13.0"
export pyyaml_version="6.0.2"
export readline_version="8.2.13"
export rid_version="0.12.1"
export ripgrep_version="14.1.1"
export rofi_version="1.7.5"
export rust_version="9999"
export rust_bindgen_version="0.69.5"
export sdl2_version="2.30.9"
export seatd_version="0.9.1"
export sed_version="4.9"
export setuptools_version="75.3.0"
export shadow_version="4.16.0"
export shadow_lfs_version="4.16.0"
export shared_mime_info_version="2.4"
export spirv_headers_version="1.3.296.0"
export spirv_llvm_translator_version="19.1.1"
export spirv_tools_version="1.3.296.0"
export startup_notification_version="0.12"
export steam_version="1.0.0.82"
export sudo_version="1.9.16"
export sysklogd_version="2.6.2"
export sysvinit_version="3.11"
export tar_version="1.35"
export tcl_version="8.6.15"
export texinfo_version="7.1.1"
export tree_version="2.1.3"
export tzdata_version="2024b"
export uchardet_version="0.0.8"
export udev_version="256.5"
export unzip_version="6.0"
export uthash_version="2.3.0"
export util_linux_version="2.40.2"
export util_macros_version="1.20.1"
export vala_version="0.56.17"
export vesktop_version="1.5.3"
export vulkan_headers_version="1.3.300"
export vulkan_loader_version="1.3.300"
export wayland_version="1.23.1"
export wayland_protocols_version="1.38"
export wget_version="1.24.5"
export wheel_version="0.44.0"
export which_version="2.21"
export whitepink_version="0"
export x264_version="20240812"
export x265_version="4.0"
export xbitmaps_version="1.1.3"
export xcb_proto_version="1.17.0"
export xcb_util_version="0.4.1"
export xcb_util_cursor_version="0.1.5"
export xcb_util_errors_version="1.0.1"
export xcb_util_image_version="0.4.1"
export xcb_util_keysyms_version="0.4.1"
export xcb_util_renderutil_version="0.3.10"
export xcb_util_wm_version="0.4.2"
export xcb_util_xrm_version="1.3"
export xclip_version="0.13"
export xcursor_themes_version="1.0.7"
export xdg_user_dirs_version="0.18"
export xdg_utils_version="1.2.1"
export xdotool_version="3.20211022.1"
export xf86_input_evdev_version="2.11.0"
export xf86_input_libinput_version="1.5.0"
export xinit_version="1.4.2"
export xkeyboard_config_version="2.43"
export xml_parser_version="2.47"
export xmlto_version="0.0.29"
export xorg_applications_version="0"
export xorg_fonts_version="0"
export xorg_libraries_version="0"
export xorgproto_version="2024.1"
export xorg_server_version="21.1.14"
export xwayland_version="24.1.4"
export xwinwrap_version="0.9"
export xz_version="5.6.3"
export yajl_version="2.1.0"
export yasm_version="1.3.0"
export zlib_version="1.3.1"
export zstd_version="1.5.6"
